# PXE configuration

#dhcp-match=set:<tag>,<option number>|option:<option name>|vi-encap:<enterprise>[,<value>]
#dhcp-boot=[tag:<tag>,]<filename>,[<servername>[,<server address>|<tftp_servername>]]

# Tag based on CPU architecture and boot mode
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
# dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0

# Based on logic in https://gist.github.com/robinsmidsrod/4008017
# iPXE sends a 175 option, checking suboptions
dhcp-match=set:ipxe-http,175,19
dhcp-match=set:ipxe-https,175,20
dhcp-match=set:ipxe-menu,175,39

dhcp-match=set:ipxe-pxe,175,33
dhcp-match=set:ipxe-bzimage,175,24
dhcp-match=set:ipxe-iscsi,175,17

dhcp-match=set:ipxe-efi,175,36

# set ipxe-ok tag if we have correct combination
# http && menu && iscsi ((pxe && bzimage) || efi)
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-pxe,tag:ipxe-bzimage
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-efi

# Assign bootfile based on above tag
dhcp-boot=tag:efi-x86_64,tag:!ipxe-ok,ipxe.efi
# dhcp-boot=tag:efi-x86,,efi32/syslinux.efi
dhcp-boot=tag:bios,tag:!ipxe-ok,undionly.kpxe

dhcp-boot=tag:ipxe-ok,menu.ipxe,,10.10.0.2

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
# pxe-service=X86PC, "Boot to F2", bios/lpxelinux.0
# pxe-service=X86-64_EFI, "Boot to F2 UEFI", uefi/syslinux.efi
# pxe-service=BC_EFI, "Boot to F2 UEFI PXE-BC", uefi/syslinux.efi

