# PXE configuration

#dhcp-match=set:<tag>,<option number>|option:<option name>|vi-encap:<enterprise>[,<value>]
#dhcp-boot=[tag:<tag>,]<filename>,[<servername>[,<server address>|<tftp_servername>]]

# Tag based on CPU architecture and boot mode
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
# dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0

# Assign bootfile based on above tag
dhcp-boot=tag:efi-x86_64,uefi/syslinux.efi,,10.10.0.2
# dhcp-boot=tag:efi-x86,,efi32/syslinux.efi
dhcp-boot=tag:bios,bios/lpxelinux.0,,10.10.0.2

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
# pxe-service=X86PC, "Boot to F2", bios/lpxelinux.0
# pxe-service=X86-64_EFI, "Boot to F2 UEFI", uefi/syslinux.efi
# pxe-service=BC_EFI, "Boot to F2 UEFI PXE-BC", uefi/syslinux.efi
