# Global options
log-dhcp
dhcp-rapid-commit
dhcp-option=option:router,10.1.0.2

# Reserved IP example
# dhcp-host=<mac address>,<ip address>,<hostname>
dhcp-host=00:00:00:00:00:00,10.1.9.20,managedswitch1

# Other dnsmasq config, etc.
