# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

# TODO: Differentiate based on hardware, etc.
# Legacy PxE boot
dhcp-boot=bios/lpxelinux.0

# UEFI PxE boot
dhcp-boot=uefi/syslinux.efi

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
